{
  "name": "qlinkTest-BuildACart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "express-session": "^1.17.1",
    "file-system": "^2.2.2",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
